{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "NEW_zkprogram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "telecomsteve",
  "license": "ISC"
}
